EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtd29ybS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PEM_PUBLIC_KEY=https://enhanced-barnacle-95.clerk.accounts.dev/.well-known/jwks.json
GRAPHQL_BASE_URL=https://api-ap-northeast-1.hygraph.com/v2/clsm0gv8c05tj01w6dxygy8ql/master
BACKEND_API_BASE_URL=http://172.18.80.1:9900/api/v1

